{
  "name": "pedidolocal",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:a11y": "playwright test tests/e2e/accessibility.spec.ts",
    "test:workerd": "playwright test --config=playwright.workerd.config.ts",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf:build": "opennextjs-cloudflare build",
    "cf:typegen": "node tools/cloudflare-typegen.mjs",
    "cf:order-events:dry-run:staging": "wrangler deploy --dry-run --config wrangler.order-events.jsonc --env staging",
    "cf:order-events:dry-run:production": "wrangler deploy --dry-run --config wrangler.order-events.jsonc --env production",
    "cf:order-events:deploy:staging": "wrangler deploy --config wrangler.order-events.jsonc --env staging --strict",
    "cf:order-events:deploy:production": "wrangler deploy --config wrangler.order-events.jsonc --env production --strict",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:outbox:preflight": "node tools/verify-outbox-runtime-access.mjs",
    "db:outbox:replay": "tsx prisma/replay-order-outbox.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:validate": "prisma validate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@opennextjs/cloudflare": "^1.20.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "7.8.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "1.3.0",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.17",
    "@supabase/ssr": "^0.12.1",
    "@supabase/supabase-js": "^2.110.5",
    "@tanstack/react-query": "5.101.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.24.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "pusher": "^5.3.4",
    "pusher-js": "^8.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.81.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "6.0.3",
    "dotenv": "17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "prettier": "3.9.5",
    "prettier-plugin-tailwindcss": "0.8.0",
    "prisma": "7.8.0",
    "tailwindcss": "^4",
    "tsx": "4.23.0",
    "typescript": "^5",
    "vitest": "4.1.10",
    "wrangler": "4.86.0"
  }
}
